is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazor
build_property.RootNamespace = blazor
build_property.ProjectDir = c:\Users\jeztr\LocalT\Modal\blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jeztr\LocalT\Modal\blazor
build_property._RazorSourceGeneratorDebug = 

[c:/Users/jeztr/LocalT/Modal/blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jeztr/LocalT/Modal/blazor/Components/Modal001.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbDAwMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jeztr/LocalT/Modal/blazor/Components/Modal002.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbDAwMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jeztr/LocalT/Modal/blazor/Components/Modal003.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbDAwMy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jeztr/LocalT/Modal/blazor/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jeztr/LocalT/Modal/blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jeztr/LocalT/Modal/blazor/Pages/Index001.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgwMDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jeztr/LocalT/Modal/blazor/Pages/Index002.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgwMDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jeztr/LocalT/Modal/blazor/Pages/Index003.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgwMDMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jeztr/LocalT/Modal/blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
